MIT-BIH 房颤数据库被用来训练房颤检测模型和监督预训练房颤检测模型。CPSC2021 数据库和 20 个可穿戴设备记录被用于训练无监督预训练房颤检测模型。同时，CPSC2021 数据库和 20 个可穿戴设备也被用于微调监督预训练和无监督预训练房颤检测模型。
项目文件下的MAT文件及数据处理总结
一、数据文件结构
1. 原始数据文件
位置: data/rawdata/ 目录
文件: traindata.mat, testdata.mat
格式: MATLAB v7.3格式（HDF5-based）
形状: (4000, 20000) - 4000个时间点 × 20000个样本
2. 处理后数据文件
位置: data/ 目录和 代码/ 目录
文件: processed_traindata.mat, processed_testdata.mat
形状:
训练数据: (20000, 4000) - 20000个样本，每个样本4000个时间点
测试数据: (10000, 4000) - 10000个样本，每个样本4000个时间点
二、数据标签分布（基于数据说明）
训练数据标签结构：
前500条 (0-499): 房颤 (AF) - 标签为1
501-1000条 (500-999): 非房颤 (Non-AF) - 标签为0
1001-20000条 (1000-19999): 无标签数据 - 标签为-1
数据特点：
正样本（房颤）: 500个
负样本（非房颤）: 500个
无标签样本: 19000个
数据已标准化：均值为0，标准差为1
三、数据预处理流程
1. 预处理步骤 (Pre_treatment.py)：
带通滤波: 0.05-100Hz，去除低频和高频噪声
50Hz陷波滤波: 去除工频干扰
基线漂移去除: 使用Savitzky-Golay滤波器
小波去噪: 使用sym8小波，9层分解，软阈值处理
2. 数据加载和标准化 (data_loader.py)：
自动识别训练/测试数据
按样本进行Z-score标准化
生成PU学习所需的标签结构
四、训练数据使用策略
1. SSL预训练阶段：
数据范围: 索引1000-19999的无标签数据
目的: 学习ECG的通用特征表示
方法: 对比学习、数据增强
2. 分类头训练阶段：
数据范围: 前1000个有标签样本（500房颤+500非房颤）
目的: 学习房颤分类边界
方法: nnPU损失函数
五、关键技术特点
1. 数据增强策略：
时间偏移
加噪声
幅度缩放
随机裁剪
2. 模型架构：
编码器: xResNet50或CNN+LSTM
投影头: 用于对比学习
分类头: 用于nnPU分类
3. 损失函数：
SSL损失: 对比学习损失（InfoNCE）
PU损失: nnPU（非负PU学习）损失
组合: SSL损失 + λ × PU损失
六、数据处理的关键创新点
1. 两阶段训练策略：

# 阶段1: 无监督预训练（使用大量无标签数据）
train_dataset = ECGMatDataset(start_idx=1000, end_idx=20000, labeled=False)

# 阶段2: 有监督分类（使用少量标注数据）  
signals, labels = load_processed_mat("./processed_traindata.mat")
signals = signals[:1000]  # 只使用前1000个标注样本
2. 鲁棒的PU学习：
处理正样本先验（prior）估计
自适应prior调整
渐进式prior调度
3. 综合评估指标：
平衡准确率（Macc）
ROC-AUC和PR-AUC
Prior-corrected评估
七、数据流总结

原始MAT文件 (HDF5格式)
    ↓
预处理 (滤波+去噪+标准化) 
    ↓
处理后MAT文件 (20000×4000)
    ├── 前1000样本 → 有监督分类训练 (SSL+nnPU)
    └── 后19000样本 → 无监督预训练 (对比学习)
    ↓
特征提取 → 分类器训练 → 房颤检测
这个数据处理流程特别适合少阳性标签的房颤检测场景，通过结合大量无标签数据和少量标注数据，实现了高性能的心律失常检测模型。